# InSightHr

./: .gitignore
InSightHR/MVC_ONION_PROJECT.APPLICATION/: MVC_ONION_PROJECT.APPLICATION.csproj
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/AdvancePaymentDtos/: AdvancePaymentCreateDto.cs  AdvancePaymentDto.cs  AdvancePaymentListDto.cs  AdvancePaymentRejectedUpdateDto.cs  AdvancePaymentUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/AssetCategoryDtos/: AssetCategoryCreateDto.cs  AssetCategoryDto.cs  AssetCategoryListDto.cs  AssetCategoryUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/DepartmentDtos/: DepartmentCreateDto.cs  DepartmentDto.cs  DepartmentListDto.cs  DepartmentUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/EmployeeDebitDtos/: EmployeeDebitCreateDto.cs  EmployeeDebitDto.cs  EmployeeDebitListDto.cs  EmployeeDebitUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/EmployeeDtos/: EmployeeCreateDto.cs  EmployeeDto.cs  EmployeeListDto.cs  EmployeeUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/OrgAssetDtos/: OrgAssetCreateDto.cs  OrgAssetDto.cs  OrgAssetListDto.cs  OrgAssetUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/OrganizationDtos/: OrganizationCreateDto.cs  OrganizationDetailsDto.cs  OrganizationDto.cs  OrganizationListDto.cs  OrganizationUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/PackageDtos/: PackageCreateDto.cs  PackageDto.cs  PackageListDto.cs  PackageUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/ReimbursementDtos/: ReimbursementCreateDto.cs  ReimbursementDetailsDto.cs  ReimbursementDto.cs  ReimbursementListDto.cs.cs  ReimbursementRejectedUpdateDto.cs  ReimbursementUpdateDto.cs.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/SalaryDtos/: SalaryCreateDto.cs  SalaryDto.cs  SalaryListDto.cs  SalaryUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/TimeOffDtos/: TimeOffCreateDto.cs  TimeOffDto.cs  TimeOffListDto.cs  TimeOffRejectedUpdateDto.cs  TimeOffUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/DTo's/TimeOffTypeDtos/: TimeOffTypeCreateDto.cs  TimeOffTypeDto.cs  TimeOffTypeListDto.cs  TimeOffTypeUpdateDto.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/Extension/: DependencyInjection.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/Profiles/: Profiles.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/Services/AccountService/: AccountService.cs  IAccountService.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/Services/AddImageServices/: AddImageService.cs  IAddImageService.cs
InSightHR/MVC_ONION_PROJECT.APPLICATION/Services/AdvancePaymentService/: AdvancePaymentService.cs  IAdvancePaymentService.cs
InSightHR/MVC_ONION_PROJECT.PRESENTATION.IDENTITY/: MVC_ONION_PROJECT.PRESENTATION.IDENTITY.csproj  Program.cs
InSightHR/MVC_ONION_PROJECT.PRESENTATION.IDENTITY/Controllers/: AccountController.cs  HomeController.cs
InSightHR/MVC_ONION_PROJECT.PRESENTATION.IDENTITY/Extension/: DependencyInjection.cs
InSightHR/MVC_ONION_PROJECT.PRESENTATION.IDENTITY/Models/: ErrorViewModel.cs
InSightHR/MVC_ONION_PROJECT.PRESENTATION.IDENTITY/PasswordFluentValidator/: ForgotPasswordValidator.cs
InSightHR/MVC_ONION_PROJECT.PRESENTATION.IDENTITY/Profiles/: EmployeeProfile.cs  OrganizationAdminProfile.cs  Profile.cs  SuperAdminProfiles.cs
InSightHR/MVC_ONION_PROJECT.PRESENTATION.IDENTITY/Properties/: launchSettings.json
InSightHR/MVC_ONION_PROJECT.PRESENTATION.IDENTITY/Vms/: ChangePasswordVM.cs  ForgotPasswordViewModel.cs  LoginVm.cs  ResetPasswordViewModel.cs  VerifyEmailVm.cs
(+329 files in other folders)
